body{
	margin: 0;
}
header{
    background: #3a3a43;
    margin: 0;
    	menu{
		ul{
			.logo{
				color: red;
			}
			li{
				display: inline-block;
				list-style: none;
				padding: 15px;
				color: white;
				vertical-align: middle;
			}
		}
	}
}

.sidebar{
	float: right;
	width: 250px;
	background: #e4dede;
	padding: 15px;
	img{
		width: 250px;
	}
}


main{
	margin-top: -14px;
}

.content{
	// width: calc(100% - 250px);
	max-width: 976px;
	min-width: 740px;
	margin: 15px;
	padding: 35px;
	border: 1px solid grey;
	.big-news{
		border-bottom: 1px solid grey;
		.news-title{
			.title-text,.title-date{
				display: inline-block;
				width: 60%;
				    font-size: 24px;
			}

			.title-date{
				   width: 30%;
				   text-align: center;
			}
		}
	 .news-body {
	 	img{
	 		width: 400px;
	 		float: left;
	 		padding-right: 15px;
	 	}
	 	.news-content{
	 		min-height: 300px;
	 		padding: 5px;
	 	}
	 }
		}
	 	time{
	 		    background: #3c3a3a;
   				color: #e4e40d;
   				padding: 5px;
   				border-radius: 2px;
	 	}
	.news{
		padding: 5px;
		min-height: 200px;
		img{
			float: left;
			width: 300px;
			padding-right: 15px;
			height: 200px;
		}
	}

	.little-news{
		.time{
			float: right;
			padding: 30px;
			time{
				margin-top: 5px;
				color: white;
			}
		}
	}
}

.phone{
	padding: 15px;
	background: #57ec57;
	color: white;
	font-weight: bold;
	border-radius: 2px;
}

.warning_date{
	background: #ec3b3b;
	color: #fff;
	padding: 5px;
	border-radius: 2px;
	width: 100px;
	font-size: 12px;
	text-align: center;
}

.breadcrumbs{
	color: #4a4aef;
	font-size: 12px; 
}

.another{
	    
    
	.wrapper{
	margin: 15px;
display: flex;
align-content: center;
justify-content: space-between;
flex-wrap: wrap;
width: 1048px;

		div{
		border: 1px solid #8a8686;	
		display: inline-block;
		width: 300px;
		&:hover{
			box-shadow: 3px 1px 6px rgba(0,0,0,0.5);;
		}
		p{
			margin: 10px;
		}
		img{
			width: 300px;
			height: 180px;
		}
		}
	}

}